cuzeian = {
	cuzeian = {
		icon = 1
		color = { 204 204 0 }
	}
}

gelalhat = {
	gelalhat = {
		icon = 3
		color = { 0 204 0 }
	}
}

irreanist = {
	irreanist = {
		icon = 2
		color = { 204 0 204 }
	}
}

pagan = {
	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	animism = {
		color = { 127 0 0 }
		icon = 11
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}
	cadhinoran = {
		icon = 8
		color = { 204 0 0 }
	}
}
