# ICONS
# 1		catholic	USED	cuzeian
# 2		protestant	USED	irreanist
# 3		orthodox	USED	cadhinoran
# 4		coptic		USED	jippirasti
# 5		sunni		USED	mesaism
# 6		shiite		USED	endajue
# 7		jewish		USED	gelalhat
# 8		mahayana
# 9		gelugpa
# 10	theravada
# 11	hindu
# 12	shinto
# 13	sikh
# 14	animist		USED	animist


cuzeian = {
	cuzeian = {
		icon = 1 # Catholic
		color = { 0.8 0.8 0 }
	}
}

gelalhat = {
	gelalhat = {
		icon = 7 # jewish
		color = { 0.8 0.7 0.2 }
	}
}

irreanist = {
	irreanist = {
		icon = 2 # Protestant
		color = { 0.5 1.0 0.5 }
	}
}

jippirasti = {
	jippirasti = {
		icon = 4 # Coptic
		color = { 0.6 0.9 0.5 }
	}
}

mesaism = {
	endajue = {
		icon = 6 # Shiite
		color = { 0.6 0.9 0.5 }
	}
	mesaism = {
		icon = 5 # Sunni
		color = { 0.6 0.9 0.5 }
	}
}

pagan = {
	cadhinoran = {
		icon = 3 # Mahayana
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
	animist = {
		icon = 14 # Animist
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
}
