trade_node_dhekhnam = {
	location = 14
	color = {
		57 168 220 
	}
	inland = yes
	outgoing = {
		name = "trade_node_flora"
		path = {
			43 42 34
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	members = {
		14 36 37 38 39 40 41 43 44 45
	}
}

trade_node_flora = {
	location = 12
	color = {
		220 168 220 
	}
	inland = yes
	members = {
		11 12 34 42 79 80 81
	}
}

trade_node_verduria = {
	location = 9
	color = {
		57 168 168 
	}
	inland = yes
	members = {
		9 46 47 48 49 62 67 78 82 83 88 91
	}
}

trade_node_ctesifon = {
	location = 58
	color = {
		57 168 57 
	}
	inland = yes
	outgoing = {
		name = "trade_node_flora"
		path = {
			69 66 76 77 79 80 34
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	outgoing = {
		name = "trade_node_verduria"
		path = {
			65 62
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	members = {
		50 51 52 53 54 55 56 57 58 59
		60 61 63 64 65 66 68 69
		70 71 72 73 74 75 76 77
	}
}

trade_node_nan = {
	location = 2
	color = {
		255 168 57 
	}
	inland = yes
	outgoing = {
		name = "trade_node_flora"
		path = {
			18 31
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	outgoing = {
		name = "trade_node_verduria"
		path = {
			142 84 82
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	members = {
		2 3 5
		84 85 86 87
		128 129
		142 143 144 145 146 147 148
	}
}

trade_node_quebec = {
	location = 105
	color = {
		255 57 57 
	}
	inland = yes
	outgoing = {
		name = "trade_node_flora"
		path = {
			27 18 31
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	outgoing = {
		name = "trade_node_dhekhnam"
		path = {
			106 41 45
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	outgoing = {
		name = "trade_node_feinae"
		path = {
			106 109
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	members = {
		102 103 104 105 106 107 108
	}
}

trade_node_xengiman = {
	location = 10
	color = {
		255 90 57 
	}
	inland = yes
	outgoing = {
		name = "trade_node_skouras"
		path = {
			116
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	members = {
		8 10 15 35 95 117
	}
}

trade_node_skouras = {
	location = 13
	color = {
		128 144 160
	}
	inland = yes
	members = {
		13 114 115 116 118 119
		120 121 122 123 124 125 126 127
	}
}

trade_node_feinae = {
	location = 110
	color = {
		57 200 57 
	}
	inland = yes
	outgoing = {
		name = "trade_node_skouras"
		path = {
		}
		control = { # ??? idk what this does
			3351.000000 607.000000 3388.000000 610.000000 3416.000000 580.000000 
		}
	}
	members = {
		109 110 111 112 113
	}
}
