# - Climate regions according to the Köppen climate classification
# - <climate region> = <notation> <attributes> <possible locations>
# - Info and formula (in English): https://www.britannica.com/science/Koppen-climate-classification

# - Resources on agricultural efficiency: http://sites.tufts.edu/willmasters/files/2010/06/MastersAndWeibe-ClimateAndAgProductivity.pdf
# - efficiency and sizes are estimates here (not much info on ecology of ME avaiable, none in terms of numbers)
# - https://decolonialatlas.wordpress.com/2015/03/11/global-agriculture-where-we-grow-what-we-grow-and-how-we-grow/

# - http://www.zompist.com/Almea-climate-sm.jpg

arctic_polar_climate = # EF polar regions
{
	farm_rgo_size = -0.45
	farm_rgo_eff = -0.98
	mine_rgo_size = -0.8
	mine_rgo_eff = -0.6
}

cold_highlands_climate = # Ds warm highland
{
	farm_rgo_size = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_size = 0.3
	mine_rgo_eff = 0.2
}

cold_humid_climate = # Df cold temperate humid
{
	farm_rgo_size = 0.2
	farm_rgo_eff = 0.15
	mine_rgo_size = 0.2
	mine_rgo_eff = 0.1
}

temperate_oceanic_climate = # Cfb/Cfc temperate maritime
{
	farm_rgo_size = 0.4
	farm_rgo_eff = 0.25
	mine_rgo_size = 0.2
	mine_rgo_eff = 0.1
}

temperate_drysummer_climate = # Cs warm dry subtropical
{
	farm_rgo_size = 0.15
	farm_rgo_eff = 0.05
	mine_rgo_size = 0.1
	mine_rgo_eff = 0.1
}

temperate_subtropical_climate = # Cfa warm temperate humid subtropical
{
	farm_rgo_size = 0.5
	farm_rgo_eff = 0.3
	mine_rgo_size = 0.05
	mine_rgo_eff = 0.15
}

arid_cold_climate = # Bsk Cold Deserts
{
	farm_rgo_size = -0.45
	farm_rgo_eff = -0.5
	mine_rgo_size = -0.3
	mine_rgo_eff = -0.2
}

arid_climate = # Bwh Hot Deserts
{
	farm_rgo_size = -0.45
	farm_rgo_eff = -0.95
	mine_rgo_size = -0.3
	mine_rgo_eff = -0.2
	max_attrition = 5
}

semi_arid_climate = # Bsh Hot Steppes
{
	farm_rgo_size = -0.2
	farm_rgo_eff = -0.4
	mine_rgo_size = -0.05
	mine_rgo_eff = -0.1
	max_attrition = 3
}

# todo - just a dupe of semi_arid_climate
jungle = # A tropical
{
	farm_rgo_size = 0.5
	farm_rgo_eff = 0.3
	mine_rgo_size = -0.05
	mine_rgo_eff = -0.1
	max_attrition = 3
}

# A
jungle = {
	1 2 3 135
}

# Bsh
semi_arid_climate = {
	# "Quebec"
	102 103 104 105 106 107 108
}

# Bsk
arid_cold_climate = {
	4
	# Kara Desert in Eretald
	79
	# North Gering
	131 132
}

# Bwh Hot Desert
arid_climate = {
	5 136 137 138
}

# Cfa
temperate_subtropical_climate = {
	9 11 12 14 39
	40 41 42 43 44 45
	# Eretald (excl. verduria city)
	46 47 48 49
	50 51 52 53 54 55 56 57 58 59
	60 61 62 63 64 65 66 67 68 69
	70 71 72 73 74 75 76 77 78
	80 81 82 83
	# Somoyi
	84 85 86 87 88 89
	90 91 92
	128 129
}

# Cfb/Cfc
temperate_oceanic_climate = {
	10
	# luduyn
	95 98 101
	# feinae
	109 110 111 112 113
	# skouras
	114 115 116 118 119
	120 121 122 123 124 125 126 127
	# west erelae
	133 134
}

# Cs
temperate_drysummer_climate = {
	6
}

# Df taiga
cold_humid_climate = {
	7 8 130
	# luduyn
	93 94 96 97
	# skouras
	13 117
}

# Ds
cold_highlands_climate = {
	15 34 35 36 37 38
}

# EF
arctic_polar_climate = {
	# luduyn
	99 100
}
