#Example: Large parts of Africa and south east Asia
tropical = {
	1 2 3 5 135 139
	140 141 143 144 145 146 147 148
}

arid = {
	# "Quebec"
	102 103 104 105 106 107 108
	142
	4
	# Kara Desert in Eretald
	79
	# North Gering
	131 132
	# ??? todo label this
	136 137 138
}

arctic = {
	# luduyn
	99 100
}

#Example: Most of Europe north of med.
mild_winter = {
	9 11 12 14 39
	40 41 42 43 44 45
	# Eretald (excl. verduria city)
	46 47 48 49
	50 51 52 53 54 55 56 57 58 59
	60 61 62 63 64 65 66 67 68 69
	70 71 72 73 74 75 76 77 78
	80 81 82 83
	# Somoyi
	84 85 86 87 88 89
	90 91 92
	128 129
	10
	# luduyn
	95 98 101
	# feinae
	109 110 111 112 113
	# skouras
	114 115 116 118 119
	120 121 122 123 124 125 126 127
	# west erelae
	133 134
}

#Example: Inland Europe & Scandinavia
normal_winter = {
	7 8 130
	# luduyn
	93 94 96 97
	# skouras
	13 117
}

#Example: Russia & Lappland
severe_winter = {
	15 34 35 36 37 38
}

impassable = {
}

mild_monsoon = {
	# todo
}

normal_monsoon = {
	# todo
}

severe_monsoon = {
	# todo
}

equator_y_on_province_image = 1080