erelae = {
	provinces = {
		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
	}
	assimilation_rate = -0.25
}

lebiscuri = {
	provinces = {}
	assimilation_rate = 0.5
	farm_rgo_size = 10
	mine_rgo_size = 10
}

curym = {
	provinces = {}
	assimilation_rate = 0.5
	farm_rgo_size = 10
	mine_rgo_size = 10
}

arcel = {
	provinces = {}
	assimilation_rate = 0.5
	farm_rgo_size = 10
	mine_rgo_size = 10
}

# for the purpose of mechanics
# I am considering
# arcel = n. america
# curym = s. america
# lebiscuri = oceania
# erelae = eurasia