erelae = {
	provinces = {
		1 2 3 4 5 6 7 8 10 11 12 13 14 15
		34 35 36 37 38 39
		40 41 42 43 44 45
		# Eretald
		9
		46 47 48 49
		50 51 52 53 54 55 56 57 58 59
		60 61 62 63 64 65 66 67 68 69
		70 71 72 73 74 75 76 77 78 79
		80 81 82 83
		# Somoyi
		84 85 86 87 88 89
		90 91 92
	}
	assimilation_rate = -0.25
}

lebiscuri = {
	provinces = {}
	assimilation_rate = 0.5
	farm_rgo_size = 10
	mine_rgo_size = 10
}

curym = {
	provinces = {}
	assimilation_rate = 0.5
	farm_rgo_size = 10
	mine_rgo_size = 10
}

arcel = {
	provinces = {}
	assimilation_rate = 0.5
	farm_rgo_size = 10
	mine_rgo_size = 10
}

# for the purpose of mechanics
# I am considering
# arcel = n. america
# curym = s. america
# lebiscuri = oceania
# erelae = eurasia