# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.
rapid_collapse_of_society = {
	potential = {
		normal_or_historical_nations = yes
		capital_scope = {
			OR = {
				continent = arcel
				continent = curym
				continent = lebiscuri
			}
		}
	}
	trigger = {
		NOT = { has_institution = feudalism }
		custom_trigger_tooltip = {
			tooltip = rapid_collapse_of_society_tooltip
			has_country_flag = european_diseases_struck
			NOT = {
				had_country_flag = {
					flag = european_diseases_struck
					days = 9125
				}
			}
		}
	}
	all_power_cost = 0.33
	discipline = -0.1
	land_morale = -0.2	
}
######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			OR = {
				capital_scope = {
					continent = ROOT
				}
				is_neighbor_of = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			} 
		}
		government = monarchy
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}
######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			capital_scope = {
				continent = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		government = monarchy
		revolution_target = {
			war_with = ROOT
		}  

	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}
######################################
# Robot parts
######################################

synthetic_remnants = {
	potential = {
		has_global_flag = synthetics_defeated
	}
	trigger = {
		has_global_flag = synthetics_defeated
	}
	technology_cost = -0.25
}